<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_storylist_parent"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/item_storylist_photo"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_storylist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="제목"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/item_storylist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:maxLines="1"
                android:text="2016년 08월 29일 02시 08분"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/item_storylist_delete_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:visibility="visible"
            android:button="@null"
            android:background="@drawable/border_checkbox"/>

    </FrameLayout>

</LinearLayout>